- name: enable netconf service
  junos_netconf:

- name: get junos junos facts
  junos_facts:
  connection: netconf

- name: print out some network facts
  debug:
    msg: |
      {{inventory_hostname}}
      MODEL: {{ansible_net_model}} CODE: {{ansible_net_version}}
      ******
